PORT = 5000

MONGO_URI = mongodb+srv://aguptaworkspace:03ZVvid2eeYwIqTT@cluster0.0tyrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=ashutosh_file_upload_backend

EMAIL_USER='aguptaworkspace@gmail.com'
EMAIL_PASS='mbsv kpin ukwb yrzl' 

BASE_URL="http://localhost:5000/auth"

CLOUDINARY_CLOUD_NAME='dmfbmjsbr'
CLOUDINARY_API_KEY='789472149664671'
CLOUDINARY_API_SECRET='btujpHLlkJ-ZxMYsau0jBQGZI1o'